body {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875rem;
}

a {
    color: #000000;
}

.btn:focus,
.btn-outline-primary:focus,
.btn-primary:focus {
    box-shadow: none !important;
}

.card-container {
    justify-self: center;
}

.createEvent:hover {
    background-color: rgb(248 249 250) !important;
}
.createEvent{
    width: 20rem;
    height: 95%;
}

.add-card>a {
    text-decoration: none;
}


.card{
    max-height: 30rem;
    height:95%;
}
.d-grid-events {
    display: grid;
    padding: 3rem;
    row-gap: 2rem;
    /* justify-content: center; */
    grid-template-columns: 25% 25% 25% 25%;
}
.event-url{
    display: flex;
    word-break: break-word;
}
.select2 {
    width: 100% !important;
}

.select2-close-mask {
    z-index: 2099;
}

.select2-dropdown {
    z-index: 3051;
}

.card-image {
    height: 25vh;
}
.logo{
    height:2.5rem;
}

.lp-navbar {
    background-color: transparent !important;
}

.lp-grid-2 {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 6% 60px;
}

.font-white {
    color: #ffffff;
}

.landing-page {
    height: 100vh;
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    background-image: linear-gradient( rgba(24, 22, 22, 0.6), rgba(87, 81, 81, 0.6)), url('../images/events.jpeg');
}

.nav-tabs {
    padding-right: 3rem;
    padding-left: 3rem;
}

.my-float {
    margin-top: 22px;
}

.add-card-body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body{
    display: flex;
    flex-direction: column;
}

.search-container {
    width: 75%;
}

.accordion-body {
    color: #000000;
}

.paddingrightleft {
    padding-right: 20rem;
    padding-left: 20rem;
}

@media only screen and (max-width: 768px) {
    .lp-grid-2 {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 100px;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        /* padding-bottom: 50px; */
    }
    .d-grid-events {
        display: grid;
        padding: 3rem;
        row-gap: 2rem;
        /* justify-content: center; */
        grid-template-columns: 100%;
    }
    .nav-link {
        padding: 0.5rem 0.5rem;
    }
    .nav-tabs {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .search-container {
        width: 100%;
    }
    .add-card {
        position: fixed !important;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: rgb(245, 46, 89);
        z-index: 1;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        min-height: initial;
    }
    .add-card-body {
        display: flex;
        color: #FFF !important;
        padding: 1.2rem;
        justify-content: initial !important;
        align-items: center !important;
    }
    .createEvent {
        background-color: transparent;
        border: none;
        width: 3.5rem;
    
    }
    .paddingrightleft {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}